import styled from "styled-components";

export const Card = styled.div`
  display: inline-flex;
  gap: 37.4px;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem;
  width: 800px;
  height: 350px;
  background: #FFFFF;
  box-shadow: 1px 1px 4px rgb(0 0 0 / 25%);
`;

export const CardContainer = styled.div`
  width: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
`;

export const BloggerDetails = styled.div`
  display: flex;
  align-items: center;
  gap: 10px;
`;

export const BloggerImg = styled.div`
  border: 1px solid;
  border-radius: 50%;
  padding: 2px;
`;

export const Topic = styled.div`
  background: #65946a;
  text-align: center;
  color: white;
  border-radius: 10px;
  width: 50%;
  margin-bottom: 10px;
`;
// width: 46px;
//     height: 46px;
//     border: 1px solid;
//     border-radius: 50%;
//     padding: 2px;
